{
  "name": "intform",
  "authors": [
    "Rémy <remdub@live.fr>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/external",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-validator": "https://github.com/1000hz/bootstrap-validator.git#^0.11.9",
    "zxcvbn": "^4.4.2"
  }
}
